[theme_info]
name=Haskell
description=Theme for programming in Haskell
version=0.1
author=
url=https://github.com/AlexanderAA/geany-colortheme-haskell/

[named_styles]
default=0x333333;0xFFFFFF;false;false
error=0xff0000;0xBFBFBF;false;italic
selection=;0xC0C0C0;false;true
current_line=0x000000;0xf0f0f0;true
brace_good=default,bold
brace_bad=default,italic
margin_line_number=0x7F7F7F;0xECECEC
margin_folding=0x7F7F7F;0xD7D7D7
fold_symbol_highlight=0xECECEC
indent_guide=0xC0C0C0;0xFFFFFF;true;false
caret=0x000000;0xC0C0C0;false;false
marker_line=0x7F7F7F;0xECECEC
marker_search=;0xC0C0C0
marker_mark=0x7F7F7F;0xECECEC
call_tips=default
white_space=0xC0C0C0;0xffffff;true;false
comment=0xAAAAAA
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
number=0x009999
number_1=number
number_2=number_1
type=0x000000;;true
class=type
function=0x000000
parameter=parameter
keyword=0x000000;;true
keyword_1=keyword
keyword_2=0x000000;;true
keyword_3=keyword_1
keyword_4=keyword_1
identifier=0x000000
identifier_1=0x000000
identifier_2=0x000000
identifier_3=0x000000
identifier_4=0x000000
string=0x111144
string_1=0xCC0000
string_2=0x00507F;;true
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2
label=0x000000,bold
preprocessor=0x0F8787
regex=number_1
operator=default
decorator=string_1,bold
other=default
tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default
line_added=0x3CE737
line_removed=0xE75737
line_changed=0xE7C737
